{
	"folders": [
		{
			"path": "C:\\Users\\Jesse\\photo-gallery\\src\\app\\tab1"
		},
		{
			"path": "C:\\Users\\Jesse\\photo-gallery\\src\\app\\tab2"
		},
		{
			"path": "C:\\Users\\Jesse\\photo-gallery\\src\\app\\tab3"
		},
		{
			"path": "C:\\Users\\Jesse\\photo-gallery\\src\\app\\tabs"
		}
	]
}